EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_API_KEY=
EXPO_PUBLIC_apiKey = AIzaSyALrDCSFMNRNa2aS2dcV745diodjnUhHz8
EXPO_PUBLIC_authDomain = vifin-app.firebaseapp.com
EXPO_PUBLIC_projectId = vifin-app
EXPO_PUBLIC_storageBucket = vifin-app.firebasestorage.app
EXPO_PUBLIC_messagingSenderId = 739948025106 
EXPO_PUBLIC_appId = 1:739948025106:web:0fca613c2d7d774f428fcb
EXPO_PUBLIC_measurementId = G-YR2WFC1VDJ

NODE_ENV=test
NODE_ENV=dev
NODE_ENV=prod
